# devmate_test

./: README.md  pom.xml
src/main/java/org/example/: Trivialissimo.java
src/test/java/org/example/: TrivialissimoTest.java  TrivialissimoTest.tmdl
